{
  "dependencies": {
    "@nestjs/passport": "^10.0.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sweetalert2": "^11.10.1"
  },
  "devDependencies": {
    "@types/passport-local": "^1.0.36"
  }
}
